DEBUG=0
SECRET_KEY=# заполните поле- это ключ шифрования данных в БД
ALLOWED_HOST=# адрес или IP хоста, на котором размещено приложение
DJANGO_HOST=# адрес или IP хоста, на котором размещено приложение
DJANGO_PORT=8000
API_HOST=# адрес API http://<DJANGO_HOST:DJANGO_PORT>
SQL_ENGINE=django.db.backends.postgresql_psycopg2

POSTGRES_DB=django
# пользователь БД (по умолчанию django)
POSTGRES_USER=django
# пароль БД (по умолчанию django)
POSTGRES_PASSWORD=django

SQL_HOST=db
SQL_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
WAIT_HOSTS=redis:6379

# настройки email для рассылки писем
EMAIL_FROM=# адрес email from
EMAIL_HOST=# smtp сервер
EMAIL_PORT=# smtp порт
EMAIL_USE_TLS=# TLS 1-использовать, 0-не использовать
EMAIL_HOST_USER=# имя пользователя smtp сервера
EMAIL_HOST_PASSWORD=#пароль smtp сервера

PDF_GENERATOR_URL=http://pdf:5000/pdf

# время ежедневной рассылки писем
SEND_MAIL_TIME=06:00:00
SEND_MAIL_INTERVAL=86400

CLEAR_OLD_TOPICS_TIME=03:00:00
CLEAR_OLD_TOPICS_INTERVAL=259200